<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Pyung-Taek Tourist Hotel</title>
	<link rel="stylesheet" href="css/normalize-min.css">
	<link rel="stylesheet" href="css/gs-960px.css">
	<link rel="stylesheet" href="css/facilities.css">
	
</head>

<style>
	.intro {
		display:none
	}
	.w3-badge {
		cursor:pointer;
		height:10px; width:10px; padding:0
	}
</style>

<body>
<!--header-->
	<div class="header">
		<div class="logo">
			<img src="img/logo_03.png" alt="logo"/>
			<p><a href="index.html">PYUNGTAEK TOURIST HOTEL</a></p>
		</div>

		<div class="menu-wrap">
		<nav class="menu">
			<ul class="clearfix col-10 prefix-1">
				<li>
					<a href="#" class="intro">호텔소개</a>
					<ul class="sub-menu">
	                    <li><a href="intro-1.html">인사말</a></li>
	                    <li><a href="intro-2.html">경영이념</a></li>
	                    <li><a href="intro-3.html">오시는 길</a></li>
		            </ul>
		        </li>
				<li>
					<a href="#" class="room">객실소개</a>
					<ul class="sub-menu">
	                    <li><a href="room-1.html">Deluxe Room</a></li>
	                    <li><a href="room-2.html">Deluxe Twin Room</a></li>
	                    <li><a href="room-3.html">Deluxe Ondol Room</a></li>
	                    <li><a href="room-4.html">Suite Room</a></li>
	                    <li><a href="room-5.html">Suite Ondol Room</a></li>
		            </ul>
				</li>
				<li>
					<a href="#" class="attraction">주변관광지</a>
					<ul class="sub-menu">
	                    <li><a href="attraction-1.html">평택호</a></li>
	                    <li><a href="attraction-2.html">한국소리터</a></li>
	                    <li><a href="attraction-3.html">평택호예술관</a></li>
	                    <li><a href="attraction-4.html">농업박물관</a></li>
	                    <li><a href="attraction-5.html">송탄관광특구</a></li>
	                    <li><a href="attraction-6.html">부락산</a></li>
		            </ul>
				</li>
				<li>
					<a href="#" class="facility">부대시설</a>
					<ul class="sub-menu">
	                    <li><a href="facilities-1.html">커피숍</a></li>
	                    <li><a href="facilities-2.html">미팅룸</a></li>
	                    <li><a href="facilities-3.html">레스토랑</a></li>
	                    <li><a href="facilities-4.html">비즈니스센터</a></li>
	                    <li><a href="facilities-5.html">Bar</a></li>
 		            </ul>
				</li>
			</ul>
		</nav>
		</div>
	</div>



	<div class="container">
		<ul class="sidenav col-3">
				<li><div class="arrow"></div><a href="attraction-1.html">평택호	</a></li>
				<li class="selected"><div class="arrow"></div><a href="facilities-2.html">한국소리터	</a></li>
				<li ><div class="arrow"></div><a href="attraction-3.html">평택호예술관</a></li>
				<li><div class="arrow"></div><a href="attraction-4.html">농업박물관</a></li>
				<li><div class="arrow"></div><a href="attraction-5.html">송탄관광특구</a></li>
				<li><div class="arrow"></div><a href="attraction-6.html">부락산</a></li>

		</ul>


		<div class="facilities col-8 prefix-1">
			<div class="images">
				<img src="img/attraction/한국소리터.png" alt="room_image">
	  		</div>

			<h3 class="title">한국소리터</h3> 
			<p class="paragraph">
				전통과 다양성을 존중하는 미래지향공동체로 문화 예술인들이 교류하고 소통하며 작품을 생산하는 경기도 서남부의 문화거점이다. 평택 웃다리 농악을 기반으로 평택 농악 보존회와 민요보존회의 상설공연을 열고, 젊은 문화인들이 열정을 펼칠 공연장과 연습실, 스튜디오를 제공한다.
			</p>	

			<!-- <h4 class="details"> 주소</h5> -->
			<p class="paragraph1">
					주소 : 경기도 평택시 현덕면 평택호길 147<br>
					전화 :  031-683-3891<br>
					홈페이지 : <a href="www.soriter.or.kr">www.soriter.or.kr</a><br>
					관람료 : 공연관람-무료 / 유료 홈페이지 공연안내에서 확인<br>
					체험 : 풍경페인팅 8,000원 / 캐리커쳐 10,000원 / 도자기 물레체험 5,000<br>
					주차료 : 무료<br>
					
			</p>	
	
		</div>


	</div>

<!--footer-->
	<div class="footer">
		<div class="contents">
			<img src="img/logo_02.png" alt="logo"/>
			
			<div class="contact ">
				<p>CONTACT INFO
				    <br><br>
					연락처  |  031) 654-3333 <br>
					<span style="font-weight:bold; color:#fff">
					예약문의  |  1644-1322  </span><br>
					이메일  |  pthosung@hanmail.net
				</p>
			</div>

			<div class="address ">
				<p>평택관광호텔</span> <br><br>
				
					지번주소  |  경기도 평택시 평택동 62-10 <br>
					도로명 주소  |  경기도 평택시 평택1로 7 <br>
					사업자 등록번호  |  125-81-04717
				</p>
			</div>

			<div class="copyright col-10 prefix-1">
				<p>copyright (c) 2016 pthotel.co.kr. All right reserved.</p>
			</div>
		</div>
	</div>





</body>
</html>