<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Pyung-Taek Tourist Hotel</title>
	<link rel="stylesheet" href="css/normalize-min.css">
	<link rel="stylesheet" href="css/gs-960px.css">
	<link rel="stylesheet" href="css/facilities.css">
	
</head>

<style>
	.intro {
		display:none
	}
	.w3-badge {
		cursor:pointer;
		height:10px; width:10px; padding:0
	}
</style>

<body>
<!--header-->
	<div class="header">
		<div class="logo">
			<img src="img/logo_03.png" alt="logo"/>
			<p><a href="index.html">PYUNGTAEK TOURIST HOTEL</a></p>
		</div>

		<div class="menu-wrap">
		<nav class="menu">
			<ul class="clearfix col-10 prefix-1">
				<li>
					<a href="#" class="intro">호텔소개</a>
					<ul class="sub-menu">
	                    <li><a href="intro-1.html">인사말</a></li>
	                    <li><a href="intro-2.html">경영이념</a></li>
	                    <li><a href="intro-3.html">오시는 길</a></li>
		            </ul>
		        </li>
				<li>
					<a href="#" class="room">객실소개</a>
					<ul class="sub-menu">
	                    <li><a href="room-1.html">Deluxe Room</a></li>
	                    <li><a href="room-2.html">Deluxe Twin Room</a></li>
	                    <li><a href="room-3.html">Deluxe Ondol Room</a></li>
	                    <li><a href="room-4.html">Suite Room</a></li>
	                    <li><a href="room-5.html">Suite Ondol Room</a></li>
		            </ul>
				</li>
				<li>
					<a href="#" class="attraction">주변관광지</a>
					<ul class="sub-menu">
	                    <li><a href="attraction-1.html">평택호</a></li>
	                    <li><a href="attraction-2.html">한국소리터</a></li>
	                    <li><a href="attraction-3.html">평택호예술관</a></li>
	                    <li><a href="attraction-4.html">농업박물관</a></li>
	                    <li><a href="attraction-5.html">송탄관광특구</a></li>
	                    <li><a href="attraction-6.html">부락산</a></li>
		            </ul>
				</li>
				<li>
					<a href="#" class="facility">부대시설</a>
					<ul class="sub-menu">
	                    <li><a href="facilities-1.html">커피숍</a></li>
	                    <li><a href="facilities-2.html">미팅룸</a></li>
	                    <li><a href="facilities-3.html">레스토랑</a></li>
	                    <li><a href="facilities-4.html">비즈니스센터</a></li>
	                    <li><a href="facilities-5.html">Bar</a></li>
 		            </ul>
				</li>
			</ul>
		</nav>
		</div>
	</div>



	<div class="container">
		<ul class="sidenav col-3">
				<li><div class="arrow"></div><a href="facilities-1.html">커피숍</a></li>
				<li><div class="arrow"></div><a href="facilities-2.html">미팅룸</a></li>
				<li ><div class="arrow"></div><a href="facilities-3.html">레스토랑</a></li>
				<li><div class="arrow"></div><a href="facilities-4.html">비즈니스 센터</a></li>
				<li class="selected"><div class="arrow"></div><a href="facilities-5.html">Bar</a></li>

		</ul>


		<div class="facilities col-8 prefix-1">
			<div class="images">
				<img src="img/facilities/bar.png" alt="room_image" class="cafe">
	  		</div>

			<h3 class="title">Bar</h3> 
			<p class="paragraph">
				색다른 즐거움이 가늑한 Bar <br>
				재즈 피아노의 감미로운 선율, 정겹게 부짇치는 칵테일 잔과 나즈막한 웃음소리가 어우러져 따뜻하면서도 세련된 분위기를 느낄 수 있는 평택관광호텔 바는 비즈니스 접대뿐만 아니라 바쁜 일상을 마무리하면서 소중한 분들과의 여유로운 시간을 보내기에 최적의 장소입니다. 라운지에서는 저녁 8시 자정까지 다양한 장르의 연주를 선보이는 라이브 밴드의 열정적인 공연을 감상하실 수 있으며 다양한 종류의 차, 와인, 알코올 음료와 함께 즐길 수 있는 메뉴도 준비되어 있어 편안한 분위기 속에서 이야기를 나누며 여유를 만끽해 보시기 바랍니다.
			</p>	

			<h4 class="details"> 영업시간</h5>
			<p class="paragraph1">
					- 18:00 ~ 01:00
			</p>	
	
		</div>


	</div>

<!--footer-->
	<div class="footer">
		<div class="contents">
			<img src="img/logo_02.png" alt="logo"/>
			
			<div class="contact ">
				<p>CONTACT INFO
				    <br><br>
					연락처  |  031) 654-3333 <br>
					<span style="font-weight:bold; color:#fff">
					예약문의  |  1644-1322  </span><br>
					이메일  |  pthosung@hanmail.net
				</p>
			</div>

			<div class="address ">
				<p>평택관광호텔</span> <br><br>
				
					지번주소  |  경기도 평택시 평택동 62-10 <br>
					도로명 주소  |  경기도 평택시 평택1로 7 <br>
					사업자 등록번호  |  125-81-04717
				</p>
			</div>

			<div class="copyright col-10 prefix-1">
				<p>copyright (c) 2016 pthotel.co.kr. All right reserved.</p>
			</div>
		</div>
	</div>





</body>
</html>