<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Pyung-Taek Tourist Hotel</title>
	<link rel="stylesheet" href="css/normalize-min.css">
	<link rel="stylesheet" href="css/gs-960px.css">
	<link rel="stylesheet" href="css/facilities.css">
	
</head>

<style>
	.intro {
		display:none
	}
	.w3-badge {
		cursor:pointer;
		height:10px; width:10px; padding:0
	}
</style>

<body>
<!--header-->
	<div class="header">
		<div class="logo">
			<img src="img/logo_03.png" alt="logo"/>
			<p><a href="index.html">PYUNGTAEK TOURIST HOTEL</a></p>
		</div>

		<div class="menu-wrap">
		<nav class="menu">
			<ul class="clearfix col-10 prefix-1">
				<li>
					<a href="#" class="intro">호텔소개</a>
					<ul class="sub-menu">
	                    <li><a href="intro-1.html">인사말</a></li>
	                    <li><a href="intro-2.html">경영이념</a></li>
	                    <li><a href="intro-3.html">오시는 길</a></li>
		            </ul>
		        </li>
				<li>
					<a href="#" class="room">객실소개</a>
					<ul class="sub-menu">
	                    <li><a href="room-1.html">Deluxe Room</a></li>
	                    <li><a href="room-2.html">Deluxe Twin Room</a></li>
	                    <li><a href="room-3.html">Deluxe Ondol Room</a></li>
	                    <li><a href="room-4.html">Suite Room</a></li>
	                    <li><a href="room-5.html">Suite Ondol Room</a></li>
		            </ul>
				</li>
				<li>
					<a href="#" class="attraction">주변관광지</a>
					<ul class="sub-menu">
	                    <li><a href="attraction-1.html">평택호</a></li>
	                    <li><a href="attraction-2.html">한국소리터</a></li>
	                    <li><a href="attraction-3.html">평택호예술관</a></li>
	                    <li><a href="attraction-4.html">농업박물관</a></li>
	                    <li><a href="attraction-5.html">송탄관광특구</a></li>
	                    <li><a href="attraction-6.html">부락산</a></li>
		            </ul>
				</li>
				<li>
					<a href="#" class="facility">부대시설</a>
					<ul class="sub-menu">
	                    <li><a href="facilities-1.html">커피숍</a></li>
	                    <li><a href="facilities-2.html">미팅룸</a></li>
	                    <li><a href="facilities-3.html">레스토랑</a></li>
	                    <li><a href="facilities-4.html">비즈니스센터</a></li>
	                    <li><a href="facilities-5.html">Bar</a></li>
 		            </ul>
				</li>
			</ul>
		</nav>
		</div>
	</div>



	<div class="container">
		<ul class="sidenav col-3">
				<li><div class="arrow"></div><a href="facilities-1.html">커피숍</a></li>
				<li class="selected"><div class="arrow"></div><a href="facilities-2.html">미팅룸</a></li>
				<li><div class="arrow"></div><a href="facilities-3.html">레스토랑</a></li>
				<li><div class="arrow"></div><a href="facilities-4.html">비즈니스 센터</a></li>
				<li><div class="arrow"></div><a href="facilities-5.html">Bar</a></li>

		</ul>


		<div class="facilities col-8 prefix-1">
			<div class="images">
				<img src="img/facilities/meetingroom.png" alt="room_image" class="cafe">
	  		</div>

			<h3 class="title">미팅룸</h3> 
			<p class="paragraph">
				평택역 앞 도심속 최고의 뷰. <br>
				기업 및 단체모임, 스터디, 회의, 세미나, 교육, 워크샵, 포럼, 파티 등 다목적 대관 가능. 	뷔페 및 코스 요리와 함께하는 연회 및 만찬 가능.
			</p>	

			<h4 class="details"> 예약시 필요한 내용 </h5>
			<p class="paragraph1">
					- 기업 / 단체명<br>
					- 미팅 / 세미나명 <br>
					- 일지 / 시간<br>
					- 담당자명<br>
					- 인원 및 연락처 (핸드폰, 직장, FAX, E-MAIL)<br>
					- 요청사항 (빔프로젝터, 무선마이크, 노트북대여, 배너 또는 현수막 설치)<span style="font-size: 10px;"> *일부 유료입니다.</span> <br>
					- 레이아웃  (ㄷ자형, ㅁ자형, 11자형, 스쿨식, 카페식 등)<br>
			</p>	
	
		</div>


	</div>

<!--footer-->
	<div class="footer">
		<div class="contents">
			<img src="img/logo_02.png" alt="logo"/>
			
			<div class="contact ">
				<p>CONTACT INFO
				    <br><br>
					연락처  |  031) 654-3333 <br>
					<span style="font-weight:bold; color:#fff">
					예약문의  |  1644-1322  </span><br>
					이메일  |  pthosung@hanmail.net
				</p>
			</div>

			<div class="address ">
				<p>평택관광호텔</span> <br><br>
				
					지번주소  |  경기도 평택시 평택동 62-10 <br>
					도로명 주소  |  경기도 평택시 평택1로 7 <br>
					사업자 등록번호  |  125-81-04717
				</p>
			</div>

			<div class="copyright col-10 prefix-1">
				<p>copyright (c) 2016 pthotel.co.kr. All right reserved.</p>
			</div>
		</div>
	</div>





</body>
</html>