<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Pyung-Taek Tourist Hotel</title>
	<link rel="stylesheet" href="css/normalize-min.css">
	<link rel="stylesheet" href="css/gs-960px.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slider.css">
</head>

<style>
	.intro {
		display:none
	}
	.w3-badge {
		cursor:pointer;
		height:13px;width:13px;padding:0
	}
</style>

<body>
<!--header-->
	<div class="header">
		<div class="logo">
			<img src="img/logo_03.png" alt="logo"/>
			<p><a href="index.html">PYUNGTAEK TOURIST HOTEL</a></p>
		</div>

		<div class="menu-wrap">
		<nav class="menu">
			<ul class="clearfix col-10 prefix-1">
				<li>
					<a href="#" class="intro">호텔소개</a>
					<ul class="sub-menu">
	                    <li><a href="intro-1.html">인사말</a></li>
	                    <li><a href="intro-2.html">경영이념</a></li>
	                    <li><a href="intro-3.html">오시는 길</a></li>
		            </ul>
		        </li>
				<li>
					<a href="#" class="room">객실소개</a>
					<ul class="sub-menu">
	                    <li><a href="room-1.html">Deluxe Room</a></li>
	                    <li><a href="room-2.html">Deluxe Twin Room</a></li>
	                    <li><a href="room-3.html">Deluxe Ondol Room</a></li>
	                    <li><a href="room-4.html">Suite Room</a></li>
	                    <li><a href="room-5.html">Suite Ondol Room</a></li>
		            </ul>
				</li>
				<li>
					<a href="#" class="attraction">주변관광지</a>
					<ul class="sub-menu">
	                    <li><a href="attraction-1.html">평택호</a></li>
	                    <li><a href="attraction-2.html">한국소리터</a></li>
	                    <li><a href="attraction-3.html">평택호예술관</a></li>
	                    <li><a href="attraction-4.html">농업박물관</a></li>
	                    <li><a href="attraction-5.html">송탄관광특구</a></li>
	                    <li><a href="attraction-6.html">부락산</a></li>
		            </ul>
				</li>
				<li>
					<a href="#" class="facility">부대시설</a>
					<ul class="sub-menu">
	                    <li><a href="facilities-1.html">커피숍</a></li>
	                    <li><a href="facilities-2.html">미팅룸</a></li>
	                    <li><a href="facilities-3.html">레스토랑</a></li>
	                    <li><a href="facilities-4.html">비즈니스센터</a></li>
	                    <li><a href="facilities-5.html">Bar</a></li>
 		            </ul>
				</li>
			</ul>
		</nav>
		</div>
	</div>


<!--visual-->
	<div class="visual w3-content w3-display-container">
		<div class="shade"> </div>
		<img class="slide" src="img/home/1_lobby.JPG" style="width:960px">
		<img class="slide" src="img/home/2_cafe.JPG" style="width:960px">
		<img class="slide" src="img/home/3_cafe2.JPG" style="width:960px">
		<img class="slide" src="img/home/4_room1.JPG" style="width:960px">
		<h1 class="col-6 prefix-3">WELCOME TO</h1>
		<h3 class="col-6 prefix-3">PYUNGTAEK TOURIST HOTEL</h3>
	
		<div class="w3-center w3-section w3-large w3-text-white w3-display-bottomleft" style="width:100%">
    		<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    		<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
   			<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
   			<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
  		</div>
	</div>

<!--footer-->
	<div class="footer">
		<div class="contents">
			<img src="img/logo_02.png" alt="logo"/>
			
			<div class="contact ">
				<p>CONTACT INFO
				    <br><br>
					연락처  |  031) 654-3333 <br>
					<span style="font-weight:bold; color:#fff">
					예약문의  |  1644-1322  </span><br>
					이메일  |  pthosung@hanmail.net
				</p>
			</div>

			<div class="address ">
				<p>평택관광호텔</span> <br><br>
				
					지번주소  |  경기도 평택시 평택동 62-10 <br>
					도로명 주소  |  경기도 평택시 평택1로 7 <br>
					사업자 등록번호  |  125-81-04717
				</p>
			</div>

			<div class="copyright col-10 prefix-1">
				<p>copyright (c) 2016 pthotel.co.kr. All right reserved.</p>
			</div>
		</div>
	</div>
	

	<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
		  showDivs(slideIndex += n);
		}

		function currentDiv(n) {
		  showDivs(slideIndex = n);
		}

		function showDivs(n) {
		  var i;
		  var x = document.getElementsByClassName("slide");
		  var dots = document.getElementsByClassName("demo");
		  if (n > x.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
		     x[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
		     dots[i].className = dots[i].className.replace(" w3-white", "");
		  }
		  x[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " w3-white";
		}
	</script>



</body>
</html>