<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Pyung-Taek Tourist Hotel</title>
	<link rel="stylesheet" href="css/normalize-min.css">
	<link rel="stylesheet" href="css/gs-960px.css">
	<link rel="stylesheet" href="css/intro-1.css">
</head>

<body>
<!--header-->
	<div class="header">
		<div class="logo">
			<img src="img/logo_03.png" alt="logo"/>
			<p><a href="index.html">PYUNGTAEK TOURIST HOTEL</a></p>
		</div>

		<div class="menu-wrap">
		<nav class="menu">
			<ul class="clearfix col-10 prefix-1">
				<li>
					<a href="#" class="intro">호텔소개</a>
					<ul class="sub-menu">
	                    <li><a href="intro-1.html">인사말</a></li>
	                    <li><a href="intro-2.html">경영이념</a></li>
	                    <li><a href="intro-3.html">오시는 길</a></li>
		            </ul>
		        </li>
				<li>
					<a href="#" class="room">객실소개</a>
					<ul class="sub-menu">
	                    <li><a href="room-1.html">Deluxe Room</a></li>
	                    <li><a href="room-2.html">Deluxe Twin Room</a></li>
	                    <li><a href="room-3.html">Deluxe Ondol Room</a></li>
	                    <li><a href="room-4.html">Suite Room</a></li>
	                    <li><a href="room-5.html">Suite Ondol Room</a></li>
		            </ul>
				</li>
				<li>
					<a href="#" class="attraction">주변관광지</a>
					<ul class="sub-menu">
	                    <li><a href="attraction-1.html">평택호</a></li>
	                    <li><a href="attraction-2.html">한국소리터</a></li>
	                    <li><a href="attraction-3.html">평택호예술관</a></li>
	                    <li><a href="attraction-4.html">농업박물관</a></li>
	                    <li><a href="attraction-5.html">송탄관광특구</a></li>
	                    <li><a href="attraction-6.html">부락산</a></li>
		            </ul>
				</li>
				<li>
					<a href="#" class="facility">부대시설</a>
					<ul class="sub-menu">
	                    <li><a href="facilities-1.html">커피숍</a></li>
	                    <li><a href="facilities-2.html">미팅룸</a></li>
	                    <li><a href="facilities-3.html">레스토랑</a></li>
	                    <li><a href="facilities-4.html">비즈니스센터</a></li>
	                    <li><a href="facilities-5.html">Bar</a></li>
 		            </ul>
				</li>
			</ul>
		</nav>
		</div>
	</div>



	<div class="container">
		<ul class="sidenav col-3">
				<li class="selected"><div class="arrow"></div><a href="intro-1.html">인사말</a></li>
				<li><div class="arrow"></div><a href="intro-2.html">경영이념</a></li>
				<li><div class="arrow"></div><a href="intro-3.html">오시는 길</a></li>
		</ul>

		<div class="about-us">
			<h3 class="title col-8 prefix-1">평택관광호텔 홈페이지를 방문해 주셔서 감사합니다.</h3>
			<p class="paragraph col-8 prefix-1">최상의 서비스로 가족처럼 따뜻하게 모시겠습니다. <br>
			한국 반도체 비즈니스의 중심지인 평택에서는 유일한 비즈니스 호텔로서 <br>
			지상 7층, 지하 1층으로 50개의 안락한 객실로 구성되어 있습니다.<br>
			다양한 레스토랑과 최고의 시설을 갖춘 스카이 라운지까지 완벽한 호텔의 면모로  <br>비즈니스는물론 일반 고객들도 자유로이 이용 하실 수 있도록 설계 되었습니다.<br><br>

			또한 국내 최초로 로열티를 지불하지 않는 순수 국내 자본의 호텔로서 <br>
			한국 최고 호텔에서 세계 최고의 호텔로 거듭나기 위해 장기적인 시설 투자와 원칙적인 경영, <br>
			끊임없는 변화와 혁신의 노력을 계속해 나아갈 것입니다.<br>
			그리하여 선진기업 문화 속에서 더욱 편안하고 수준 높은 고객 서비스를 제공하겠습니다.<br><br>

			평택관광호텔은 고객과의 시간을 더욱 소중하게 가꾸어 나아갈 것 입니다.<br>
			저희 호텔을 향한 끊임없는 사랑에 깊은 감사를 드리며 언제나 그 마음을 소홀히 하지 않는 <br>
			정성 어린 서비스로 고객 한 분 한 분에게 보답해 나아가겠습니다.<br><br>

			앞으로도 비즈니스나 여행 목적으로 저희 호텔을 방문하시는 모든 분들께 <br>
			최고의 시설, 최상의 서비스, 최적의 가격으로 가족처럼 따뜻하게 모실 것을 약속 드립니다.
			</p>
		</div>


	</div>

<!--footer-->
	<div class="footer">
		<div class="contents">
			<img src="img/logo_02.png" alt="logo"/>
			
			<div class="contact ">
				<p>CONTACT INFO
				    <br><br>
					연락처  |  031) 654-3333 <br>
					<span style="font-weight:bold; color:#fff">
					예약문의  |  1644-1322  </span><br>
					이메일  |  pthosung@hanmail.net
				</p>
			</div>

			<div class="address ">
				<p>평택관광호텔</span> <br><br>
				
					지번주소  |  경기도 평택시 평택동 62-10 <br>
					도로명 주소  |  경기도 평택시 평택1로 7 <br>
					사업자 등록번호  |  125-81-04717
				</p>
			</div>

			<div class="copyright col-10 prefix-1">
				<p>copyright (c) 2016 pthotel.co.kr. All right reserved.</p>
			</div>
		</div>
	</div>



</body>
</html>