<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Pyung-Taek Tourist Hotel</title>
	<link rel="stylesheet" href="css/normalize-min.css">
	<link rel="stylesheet" href="css/gs-960px.css">
	<link rel="stylesheet" href="css/intro-3.css">
</head>

<body>
<!--header-->
	<div class="header">
		<div class="logo">
			<img src="img/logo_03.png" alt="logo"/>
			<p><a href="index.html">PYUNGTAEK TOURIST HOTEL</a></p>
		</div>

		<div class="menu-wrap">
		<nav class="menu">
			<ul class="clearfix col-10 prefix-1">
				<li>
					<a href="#" class="intro">호텔소개</a>
					<ul class="sub-menu">
	                    <li><a href="intro-1.html">인사말</a></li>
	                    <li><a href="intro-2.html">경영이념</a></li>
	                    <li><a href="intro-3.html">오시는 길</a></li>
		            </ul>
		        </li>
				<li>
					<a href="#" class="room">객실소개</a>
					<ul class="sub-menu">
	                    <li><a href="room-1.html">Deluxe Room</a></li>
	                    <li><a href="room-2.html">Deluxe Twin Room</a></li>
	                    <li><a href="room-3.html">Deluxe Ondol Room</a></li>
	                    <li><a href="room-4.html">Suite Room</a></li>
	                    <li><a href="room-5.html">Suite Ondol Room</a></li>
		            </ul>
				</li>
				<li>
					<a href="#" class="attraction">주변관광지</a>
					<ul class="sub-menu">
	                    <li><a href="attraction-1.html">평택호</a></li>
	                    <li><a href="attraction-2.html">한국소리터</a></li>
	                    <li><a href="attraction-3.html">평택호예술관</a></li>
	                    <li><a href="attraction-4.html">농업박물관</a></li>
	                    <li><a href="attraction-5.html">송탄관광특구</a></li>
	                    <li><a href="attraction-6.html">부락산</a></li>
		            </ul>
				</li>
				<li>
					<a href="#" class="facility">부대시설</a>
					<ul class="sub-menu">
	                    <li><a href="facilities-1.html">커피숍</a></li>
	                    <li><a href="facilities-2.html">미팅룸</a></li>
	                    <li><a href="facilities-3.html">레스토랑</a></li>
	                    <li><a href="facilities-4.html">비즈니스센터</a></li>
	                    <li><a href="facilities-5.html">Bar</a></li>
 		            </ul>
				</li>
			</ul>
		</nav>
		</div>
	</div>



	<div class="container">
		<ul class="sidenav col-3">
				<li ><div class="arrow"></div><a href="intro-1.html">인사말</a></li>
				<li><div class="arrow"></div><a href="intro-2.html">경영이념</a></li>
				<li class="selected"><div class="arrow"></div><a href="intro-3.html">오시는 길</a></li>
		</ul>

		<div class="location">
			<iframe class="map prefix-1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12746.855730938878!2d127.0779097350049!3d36.99276101710617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b3afc43594277%3A0x8fa0b8ce5274e856!2z6rK96riw64-EIO2Pie2DneyLnCDsi6Dtj4nrj5kgNjItMTA!5e0!3m2!1sko!2skr!4v1477222621190" width="560" height="360" frameborder="0" style="border:0; margin-top: 48px;" allowfullscreen></iframe>

			<h3 class="title col-8 prefix-1"> 버스 탑승시</h3>

			<div class="row">
				<p class="paragraph col-8 prefix-1">
				<span style="font-weight: bold; font-size: 14px;">평택전철역 (15-708)</span> <br><br>
				일반  |  3, 3-1, 3-2, 3-3, 3-5, 5, 7, 7-1, 7-2, 7-3, 7-4, 7-5, 7-6, 7-7, 8, 8-2, 9, 15, <br>
				15-1, 15-2, 15-3, 15-4, 16, 17, 20, 21, 22, 49, 49-1, 57, 57-1, 57-2, 57-3, 57-4, <br>
				80, 91, 94, 94-1, 310, 320, 320-1, 700, 800, 940 <br>
				좌석  |  81, 98, 810 <br>
				마을  |  10
				</p>
			</div>

			<div class="row">
				<p class="paragraph col-8 prefix-1">
				<span style="font-weight: bold; font-size: 14px;">평택역, 하나은행 (15-709)</span> <br><br>
				일반  |  7, 7-1, 7-2, 7-3, 7-4, 7-5, 7-6, 7-7, 8, 8-2, 940
				</p>
			</div>

			<div class="row">
				<p class="paragraph col-8 prefix-1">
				<span style="font-weight: bold; font-size: 14px;">평택역</span> <br><br>
				좌석  |  500, 501, 510, 512, 530, 540
				</p>
			</div>

			<div class="row">
				<p class="paragraph col-8 prefix-1">
				<span style="font-weight: bold; font-size: 14px;">평택역, AKPLAZA (15-698)</span> <br><br>
				좌석  |  1-1, 2, 2-2, 3, 5-1, 13, 14, 27, 29, 35, 36, 49-4, 50, 100, 100-1, 100-2
				</p>
			</div>

			<div class="row">
				<p class="paragraph col-8 prefix-1">
				<span style="font-weight: bold; font-size: 14px;">평택전철역 (48-453)</span> <br><br>
				일반  |  9, 13, 14, 16, 17, 20, 21, 50, 91-2, 94, 94-1, 100, 100-2 <br>
				좌석  |  81
			</div>

			<div class="row">
				<p class="paragraph col-8 prefix-1">
				<span style="font-weight: bold; font-size: 14px;">인천공항 (48-453)</span> <br><br>
				인천공항역에서 김포공항까지 공항철도 이동. <br>
				김포공항역에서 8800, 8840 평택시외버스터미널하차. 도보 350M
			</div>

			<div class="row">
				<p class="paragraph col-8 prefix-1">
				<span style="font-weight: bold; font-size: 14px;">김포공항 (48-453)</span> <br><br>
				김포공항역에서 8800, 8840 평택시외버스터미널하차. 도보 350M
			</div>
		</div>

	</div>

<!--footer-->
	<div class="footer">
		<div class="contents">
			<img src="img/logo_02.png" alt="logo"/>
			
			<div class="contact ">
				<p>CONTACT INFO
				    <br><br>
					연락처  |  031) 654-3333 <br>
					<span style="font-weight:bold; color:#fff">
					예약문의  |  1644-1322  </span><br>
					이메일  |  pthosung@hanmail.net
				</p>
			</div>

			<div class="address ">
				<p>평택관광호텔</span> <br><br>
				
					지번주소  |  경기도 평택시 평택동 62-10 <br>
					도로명 주소  |  경기도 평택시 평택1로 7 <br>
					사업자 등록번호  |  125-81-04717
				</p>
			</div>

			<div class="copyright col-10 prefix-1">
				<p>copyright (c) 2016 pthotel.co.kr. All right reserved.</p>
			</div>
		</div>
	</div>



</body>
</html>