<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Pyung-Taek Tourist Hotel</title>
	<link rel="stylesheet" href="css/normalize-min.css">
	<link rel="stylesheet" href="css/gs-960px.css">
	<link rel="stylesheet" href="css/room-1.css">
	<link rel="stylesheet" href="css/slider.css">
</head>

<style>
	.intro {
		display:none
	}
	.w3-badge {
		cursor:pointer;
		height:10px; width:10px; padding:0
	}
</style>

<body>
<!--header-->
	<div class="header">
		<div class="logo">
			<img src="img/logo_03.png" alt="logo"/>
			<p><a href="index.html">PYUNGTAEK TOURIST HOTEL</a></p>
		</div>

		<div class="menu-wrap">
		<nav class="menu">
			<ul class="clearfix col-10 prefix-1">
				<li>
					<a href="#" class="intro">호텔소개</a>
					<ul class="sub-menu">
	                    <li><a href="intro-1.html">인사말</a></li>
	                    <li><a href="intro-2.html">경영이념</a></li>
	                    <li><a href="intro-3.html">오시는 길</a></li>
		            </ul>
		        </li>
				<li>
					<a href="#" class="room">객실소개</a>
					<ul class="sub-menu">
	                    <li><a href="room-1.html">Deluxe Room</a></li>
	                    <li><a href="room-2.html">Deluxe Twin Room</a></li>
	                    <li><a href="room-3.html">Deluxe Ondol Room</a></li>
	                    <li><a href="room-4.html">Suite Room</a></li>
	                    <li><a href="room-5.html">Suite Ondol Room</a></li>
		            </ul>
				</li>
				<li>
					<a href="#" class="attraction">주변관광지</a>
					<ul class="sub-menu">
	                    <li><a href="attraction-1.html">평택호</a></li>
	                    <li><a href="attraction-2.html">한국소리터</a></li>
	                    <li><a href="attraction-3.html">평택호예술관</a></li>
	                    <li><a href="attraction-4.html">농업박물관</a></li>
	                    <li><a href="attraction-5.html">송탄관광특구</a></li>
	                    <li><a href="attraction-6.html">부락산</a></li>
		            </ul>
				</li>
				<li>
					<a href="#" class="facility">부대시설</a>
					<ul class="sub-menu">
	                    <li><a href="facilities-1.html">커피숍</a></li>
	                    <li><a href="facilities-2.html">미팅룸</a></li>
	                    <li><a href="facilities-3.html">레스토랑</a></li>
	                    <li><a href="facilities-4.html">비즈니스센터</a></li>
	                    <li><a href="facilities-5.html">Bar</a></li>
 		            </ul>
				</li>
			</ul>
		</nav>
		</div>
	</div>



	<div class="container">
		<ul class="sidenav col-3">
				<li class="selected" ><div class="arrow"></div><a href="room-1.html">Deluxe Room</a></li>
				<li><div class="arrow"></div><a href="room-2.html">Deluxe Twin Room</a></li>
				<li><div class="arrow"></div><a href="room-3.html">Deluxe Ondol Room</a></li>
				<li><div class="arrow"></div><a href="room-4.html">Suite Room</a></li>
				<li><div class="arrow"></div><a href="room-5.html">Suite Ondol Room</a></li>
		</ul>

		<div class="room-img col-8 prefix-1">
			<div class="images w3-content w3-display-container">
				<img src="img/deluxe/1.png" alt="room_image" class=" slide rooms">
				<img src="img/deluxe/2.png" alt="room_image" class=" slide rooms">


				<div class="w3-center w3-section w3-large w3-text-white w3-display-bottomleft" style="width:560px">
		    		<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
		    		<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
		  		</div>
	  		</div>

			<h3 class="title">Deluxe Room</h3> 
			<p class="paragraph">
				바쁜 일정으로 지친 비즈니스 고객을 위한 객실로 천연원목으로 제작 된 가구와
				안락함을 주는 인테리어는 클래식한 느낌과 함께 편안함을 선사해 드립니다.
				평택 시내 전망과 함께 비즈니스와 휴식을 위한 최상의 공간 입니다.
			</p>			
		</div>

		<div class="details col-8 prefix-1">
			<div class="services">
				<h4 class="subtitle">제공서비스</h3> 
				<img src="img/services/services-1.png" alt="services" class="icons" style="margin-top: 24px">
			</div>

			<div class="amenities col-8">
				<h4 class="subtitle ">편의시설</h3> 
				<p class="paragraph1">
					- 42인치 이상의 lcd tv, 전화(음성 메세지 수신 가능) <br>
					- 라디오, 개인금고, 티포트, 냉장고 겸용 미니바 <br>
					- 비데, 냉난방 조절기, 목욕가운, 슬리퍼, 욕실용품 <br>
					- 헤어드라이기, 욕실 전화기, 유아용 침대(요청시) <br>
					- 다리미와 다리미판(요청시)
				</p>
				<p class="paragraph2">
					* 요금은 10% 봉사료와 10% 세금이 추가됩니다. <br>
					* 객실요금은 예고없이 변동 될 수 있습니다. <br>
					* 객실크기는 층에 따라 차이가 있을 수 있습니다. <br>
					* 체크인 : 15:00 이후 / 체크아웃 : 12:00 (정오) 이전
				</p>
			</div>
		</div>

	</div>

<!--footer-->
	<div class="footer">
		<div class="contents">
			<img src="img/logo_02.png" alt="logo"/>
			
			<div class="contact ">
				<p>CONTACT INFO
				    <br><br>
					연락처  |  031) 654-3333 <br>
					<span style="font-weight:bold; color:#fff">
					예약문의  |  1644-1322  </span><br>
					이메일  |  pthosung@hanmail.net
				</p>
			</div>

			<div class="address ">
				<p>평택관광호텔</span> <br><br>
				
					지번주소  |  경기도 평택시 평택동 62-10 <br>
					도로명 주소  |  경기도 평택시 평택1로 7 <br>
					사업자 등록번호  |  125-81-04717
				</p>
			</div>

			<div class="copyright col-10 prefix-1">
				<p>copyright (c) 2016 pthotel.co.kr. All right reserved.</p>
			</div>
		</div>
	</div>


	<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
		  showDivs(slideIndex += n);
		}

		function currentDiv(n) {
		  showDivs(slideIndex = n);
		}

		function showDivs(n) {
		  var i;
		  var x = document.getElementsByClassName("slide");
		  var dots = document.getElementsByClassName("demo");
		  if (n > x.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
		     x[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
		     dots[i].className = dots[i].className.replace(" w3-white", "");
		  }
		  x[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " w3-white";
		}
	</script>



</body>
</html>