body {
	color: #33394d;
	font-family: 'KoPubDotum Light';
	font-weight: normal;
	background-color: #f7f8f8;

}

body.show-leading::before {
	content: '';
	position: absolute;
	z-index: 10000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: linear-gradient(transparent 23px, hsla(0, 0%, 80%, 1) 23px);
	background-size: 1px 24px;
}

/*header*/
.header {
	margin: 0 auto;
	width :960px;
	height: 192px;
}

.logo {
	text-align: center;
	font-family: 'Montserrat';
	font-weight: normal;
    color: #33394d;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.1em;
}

.logo a {
	border: none;
    text-decoration: none;
    color: #33394d;
}

.logo p {
	margin-top: 5px;
}


.clearfix:after {
    display:block;
    clear:both;
}
 
 /* menu */

.menu-wrap {
	width:100%;
    box-shadow:0px 1px 3px rgba(0,0,0,0.2);
    background:#3e3436;
}

.menu {
	width: 960px;
	margin: 0 auto;
}

.menu li {
    margin:0px;
    list-style:none;
    font-family:'KoPubDotum Light';
}
 
.menu a {
    color: #33394d;
    font-size: 14px;
    line-height: 24px;
    text-decoration: none;
}
 
.menu > ul > li {
    float: left;
    display: inline-block;
    position: relative;
}
 
.menu > ul > li > a {
    display:inline-block;
	border: none;
    background: none;
    margin-right: 60px;
    margin-left: 60px;
    font-family: 'KoPubDotum Light';
    color: #33394d;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
}
 
.menu > ul > li:hover > a,
.menu > ul > li:focus > a,
.menu > ul > li:active > a {
	border-bottom: 2px solid #33394d; 
	font-family: "KoPubDotum Medium";
}

/* sub-menu */

.menu li:hover .sub-menu,
.menu li:active .sub-menu,
.menu li:visited .sub-menu  {
	margin: 0;
    z-index:1;
    opacity:1;
}
 
.sub-menu {
	margin: 0 auto;
    width: 100%;
    padding: 5px 0px;
    position: absolute;
    top: 100%;
    left: 0px;
    z-index: -1;
    opacity: 0;
    transition: opacity linear 0.15s;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.3);
    background: #eee;
}
 
.sub-menu li {
    display: block;
    font-size: 14px;
}
 
.sub-menu li a {
    padding: 10px 20px;
    display: block;
}
 
.sub-menu li a:hover {
    background: #ddd;
}




/* Container */

.container {
	width: 960px;
	height: 1000px;
	background-color: #fff;
}


/* side nav */
.sidenav {
	margin: 0;
	padding: 0;
	height: inherit;
	float: left;
	background-color: #efefef;
}

.sidenav li {
	list-style: none;
	position: relative;
	left: 20px;
	padding-top: 24px;
}

.sidenav a {
	border: none;
    text-decoration: none;
	color: #33394d;
}

.sidenav .arrow {
	display: none;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #33394d;
}

.sidenav li:hover .arrow,
.sidenav li:focus .arrow,
.sidenav li:active .arrow,
.sidenav .selected .arrow {
	display: inline-block;
	position: relative;
	left: -20px;
	top: 0px;
}


.sidenav li a:hover,
.sidenav li a:focus,
.sidenav li a:active,
.sidenav .selected a {
	border: none;
	text-decoration: none;
	font-family: "KoPubDotum Medium";
}




/* facilities */

.facilities {
	width: 560px;
	margin-top: 48px;
	margin-bottom: 72px;
}

.facilities h3 {
	margin-top: 48px;
	font-family: 'KoPubDotum Bold';
	font-size: 20px;
	letter-spacing: 0.1em;
}

.facilities .paragraph {
	padding-bottom: 48px;
	border-bottom: 1px solid #ddd;
	width: 560px;s
	margin-top: 24px;
	font-family: 'KoPubDotum Light';
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.1em;
}

.facilities h4 {
	font-family: 'KoPubDotum Bold';
	font-size: 14px;
	letter-spacing: 0.1em;
}

.facilities .paragraph1 {
	font-family: 'KoPubDotum Light';
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0.1em;
}





/* footer */

.footer {
	width: 100%;
	height: 216px;
	background-color: #33394d;
}

.contents {
	margin: 0 auto;
	width: 960px;
	text-align: left;
}

.contents img {
	float: left;
	margin-left: 84px;
	margin-right: 84px;
	margin-top: 24px;
}

.footer .contents .contact,
.footer .contents .address {
	display: block;
	float: left;
	width: 200px;
	margin-left: 100px;
	margin-top: 24px;
}

.footer .contact p {
	font-family: 'KoPubDotum Light';
	font-weight: normal;
	font-size: 12px;
	line-height: 1.7;
	color: #bbb;
}


.footer .address p {
	font-family: 'KoPubDotum Light';
	font-weight: normal;
	font-size: 12px;
	line-height: 1.7;
	color: #bbb;
}

.footer .copyright {
	position: relative;
	margin-top: 24px;
	text-align: center;
	font-family: 'KoPubDotum Light';
	font-weight: normal;
	font-size: 9px;
	line-height: 1.7;
	color: #aaa;
}
















